siteinfo()
	{
	clear
	cp -v .htaccess{,.bak_$(date +%F)};
	cp -v .user.ini.{,.bak_$(date +%F)};
	cp -v php.ini{,.bak_$(date +%F)};
	cp -v index.html.{,.bak_$(date +%F)};
	cp -v index.php.{,.bak_$(date +%F)};
	echo error_log = $PWD >> php.ini;
	echo "<?php phpinfo(); ?>" >>phpinfo.php;
	cat php.ini | grep memory_limit
	cat php.ini | grep upload_max_filesize
	cat php.ini | grep post_max_size
	cat php.ini | grep max_execution_time
	}

suggestions()
	{
	echo "memory_limit=1024M"
	echo "upload_max_filesize=1000M"
	echo "post_max_size=1000M"
	echo "max_execution_time=300"
	}
